############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username= 250a41cd88cb2f
spring.mail.password= 02e3e1c78b9a31
spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.expiration.time=6000000
